a
  color: #FFCDB2
  text-decoration: none
  transition: 0.5s ease
  
a:hover
  color: #E5989B

a.footer-link
  color: #fff
  transition: 0.5s ease
  margin: 0px 5px 0px 5px

a.footer-link:hover
  color: #E5989B
  margin: 0px 5px 0px 5px