html, body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  overflow: hidden

body
  margin: 0
  padding: 0
  font: 1.5rem "Helvetica Neue", sans-serif
  font-weight: 200
  color: #fff

h1
  font-weight: 200

#bitmoji-pic
  display: block
  margin: auto
  width: 150px
  height: 150px

#particles-js
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background-color: #4D4872

.footer
  width: 100%
  font-size: 1rem
  position: fixed
  bottom: 15px
  text-align: center

  @media screen and (orientation: landscape) 
    body, html
      overflow: scroll !important
