h1.introduction-header
  margin: 0px 0px 10px 0px

.introduction-picture
  width: 200px
  height: 200px

.section__homepage-container
  position: relative

.section__homepage-content
  text-align: center
  padding-top: 25%
  transition: 4s ease