@import links

html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  overflow: hidden

body
  margin: 0
  padding: 0
  font: 1.5rem "Helvetica Neue", sans-serif
  font-weight: 200
  color: #fff

h1
  font-weight: 200

#bitmoji-pic
  display: block
  margin: auto
  width: 150px
  height: 150px

#particles-js
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background-color: #4D4872

.outer
  display: table
  position: absolute
  width: 100%
  height: 100%

.middle
  display: table-cell
  vertical-align: middle

.inner
  text-align: center
  max-width: 400px
  margin: auto
  padding: 10px

.footer
  width: 100%
  font-size: 1rem
  position: fixed
  bottom: 15px
  text-align: center

h1.introduction-header
  margin: 0px 0px 10px 0px